
VITE_SUPABASE_URL=https://zyjkacnqhufycmtcpbon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5amthY25xaHVmeWNtdGNwYm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzI5ODcsImV4cCI6MjA2NTU0ODk4N30.nZ-wV8GdMshGidd-9yI0nH16mlkzKGLnV_2-zn5uANQ
        